{"CompanyPlaceholder": "Bob's Burgers", "LocationPlaceholder": "Flavortown", "CompanyLogo": "c:\\Users\\Sturgill\\Documents\\GitHub\\Capstone.SU.2025\\CincyCapstone2025\\UI\\images\\our_logos\\CompanyLogo.png"}